%
% Text adapted from https://en.wikipedia.org/wiki/F._D._C._Willard
%
\documentclass{article}

\begin{document}

\section{F. D. C. Willard}
F. D. C. Willard (c. 1968--1982) was the pen name of a Siamese cat named Chester, who internationally published under this name on physics in scientific journals, once as a co-author and another time as the sole author.

\section{Background}
The American physicist and mathematician Jack H. Hetherington, of Michigan State University, in 1975 wanted to publish some of his research results in the field of low-temperature physics in the scientific journal Physical Review Letters. A colleague, to whom he had given his paper for review, pointed out that Hetherington had used the first person plural in his text, and that the journal would reject this form on submissions with a sole author. Rather than take the time to retype the article to use the singular form, or to bring in a co-author, Hetherington decided to invent one.

\section{Publications}
Hetherington had a Siamese cat named Chester, who had been sired by a Siamese named Willard. Fearing that colleagues might recognize his pet's name, he thought it better to use the pet's initial. Aware that most Americans have at least two given names, he invented two more given names based on the scientific name for a house cat, Felis domesticus, and abbreviated them accordingly as F.~D.~C. His article, entitled ``Two-, Three-, and Four-Atom Exchange Effects in bcc $^3$He'' and written by J. H. Hetherington and F. D. C. Willard, was accepted by the Physical Review and published in number 35 (November 1975).

At the 15th International Conference on Low Temperature Physics in 1978 in Grenoble, Hetherington's co-author was exposed: Hetherington had sent some signed copies of his article to friends and colleagues and included the ``signature'' (paw prints) of his co-author in them. Later, another essay appeared, this time solely authored by F. D. C. Willard, entitled ``L'h\'elium 3 solide. Un antiferromagn\'etique nucl\'eaire'', published (in French) in September 1980 in the French popular science magazine La Recherche. Subsequently, Willard disappeared as an author from the professional world.

\section{Reception}
The unmasking of Hetherington's co-author on the Physical Review essay, which was frequently referenced, caused the co-authorship to become world-famous. The story goes that when inquiries were made to Hetherington's office at Michigan State University, and Hetherington was absent, the callers would ask to speak to the co-author instead. F. D. C. Willard appeared henceforth repeatedly in footnotes, where he was thanked for ``useful contributions to the discussion'' or oral communications, and even offered a position as a professor. F. D. C. Willard is sometimes included in lists of ``Famous Cats'' or ``Historical Cats''. As an April Fool's joke, in 2014 the American Physical Society announced that cat-authored papers, including the Hetherington/Willard paper, would henceforth be open-access (papers of the APS usually require subscription or membership for web access).




\end{document}
