\documentclass{article}
\usepackage{times}
\usepackage[margin=1in]{geometry}

%Import the natbib package and sets a bibliography  and citation styles
\usepackage{natbib}
\bibliographystyle{plainnat}

% citation styles
% see: https://gking.harvard.edu/files/natnotes2.pdf
\setcitestyle{authoryear,round}
%\setcitestyle{numbers,square}

\begin{document}

\section{Commands}

Use your commands here.


\section{References}

Ubykh, an extinct Northwest Caucasian language, has the largest consonant inventory of all documented languages that do not use clicks \citep{mccawley1970}, and also has the most disproportional ratio of phonemic consonants to vowels. It has consonants in at least eight, perhaps nine, basic places of articulation and 29 distinct fricatives, 27 sibilants, and 20 uvulars, more than any other documented language. Some Khoisan languages, such as !X\'o\~o, may have larger consonant inventories due to their extensive use of click consonants, although some analyses view a large proportion of the clicks in these languages as clusters, which would bring them closer into line with the Caucasian languages.


Wombats are a burrowing animal native to Australia perhaps best-known for being, well, pudgy—and quite cute. But there’s something you might not know about these adorable marsupials: Wombats are the only animals in the world that produce cube-shaped poop.

While this peculiarity has sparked much interest and debate, actual research into the intricacies of wombat scat has been scant. That’s left scientists largely in the dark about the phenomenon -- until recently.

Earlier this year, Patricia Yang, a researcher at the Georgia Institute of Technology who specializes in bodily fluids, started to look into the topic more closely after hearing about it at a conference.


\bibliography{pubs}

\end{document}