\documentclass{article}
\usepackage{qtree}

\begin{document}
\Tree[.CP
        [.C'
            [.C $\emptyset$ ]
            [.TP
                [\qroof{Colorless green ideas}.DP ]
                [.T'
                    [.T {[PRES]} ]
                    [.VP
                        [.V'
                            [.V'
                                [.V sleep ] ]
                            [\qroof{furiously}.AdvP ]
                        ]
                    ]
                ]
            ]
        ]
    ]
    
    \vspace{1in}


\Tree
[.{S: $t$\\sleep(Hobo)}
    [.{NP: $e$} Hobo ]
    [.{VP: $\langle e, t\rangle$\\$\lambda x.\textrm{sleep}(x)$} sleeps ]
]


\end{document}