
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{times}
\usepackage{amsfonts}
\usepackage{minted}
\usepackage{qtree}

% fancy header layout
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{30pt}
\lhead{Exercises \\ GLSA \LaTeX\ Workshop 2019} 
\rhead{Michael Kranzlein \\ Luke Gessler \\ November 9, 2019}

 
% exercises 
\newcommand\hard{$[\star]$ }
\newcommand\harder{$[\star\star]$ }
\newcommand\hardest{$[\star\star\star]$ }
\newcounter{exercisei}
\newenvironment{exercises}
{
    \begin{enumerate} 
    \setcounter{enumi}{\value{exercisei}}
}
{
    \setcounter{exercisei}{\value{enumi}}
    \end{enumerate}
    
}

\begin{document}

\section*{Introduction}

For each section, you should try to get through all of the exercises that are not marked with stars. Exercises that are marked with stars ($\star$) are harder and are not necessary for keeping up in the workshop.

\vspace{12pt}

\noindent If you want to refer back to the slides, you can find them at \url{https://tinyurl.com/glsalatexslides}.

\vspace{12pt}
\noindent An electronic version of \textit{this} document is available at \url{github.com/mkranzlein/glsa-workshop-2019}

\section{Basics}

    \begin{exercises}
    \item Go to \url{https://www.overleaf.com} and create an account.
    \item Log into Overleaf and go to \url{https://tinyurl.com/glsalatextemplates}. In the menu, under Actions, click \textbf{Copy Project}.
    \item In the file panel on the left of your screen, select the file named {\tt 01\_basics.tex}.
    \item You will see the {\tt .tex} source code on the left and the {\tt .pdf} output on the right. Click the {\bf Recompile} button on the top left of the preview panel to tell Overleaf to recompile your document. (Hint: you can use {\sc ctrl}+enter (PC) or {\sc cmd}+enter (Mac) to same effect.)
    \item In the {\it Background} section, the name ``Physical Review Letters'' should be italicized. Replace it with 
    
    \mint{tex}{\textit{Physical Review Letters}} 
    
    so it will be rendered in italics.
    
    \item \hard Delete \mintinline{tex}{\section{F. D. C. Willard}} and refresh the preview. Notice that \LaTeX{} has now indented the first paragraph. 
    
    To remove the indentation, insert the command \mintinline{tex}{\noindent} at the very beginning of the first paragraph.
    
    \item \harder Under the ``Publications'' section in the sentence that ends with ``... abbreviated them accordingly as F. D. C.'', ``F. D. C'' is spread out across two lines. We can avoid this by using the non-breaking space character, \mintinline{tex}{~}, to rewrite the name as \mintinline{tex}{F.~D.~C.}. Refresh the page. Does the name still get broken?
    
    \item \harder You can use the \mintinline{tex}{\footnote{...}} command to create a footnote. Add a footnote after the name ``La Recherche'' to explain that it literally means `research'.
    \end{exercises}
    \newpage


\section{Text}

    \begin{exercises}
    \item Open the file named {\tt 02\_text.tex}.
    \item The margins on this document are a little big. Put the command \mintinline{tex}{\usepackage[margin=1in]{geometry}} at the beginning of the document. (The item in square brackets is called an {\it option}.) Try also setting it to {\tt 1cm} or {\tt 0.5in}.
    \item The second and last paragraphs of the section titled ``Insight into potential of computing devices'' should be rendered as block quotes, not paragraphs. There is an environment for this called {\tt quote}. Enclose these paragraphs with \mintinline{tex}{\begin{quote}} and \mintinline{tex}{\end{quote}}.
    \item The paragraphs under ``Bicentennary'', save for the first and last, should actually be items in a bulleted list. Use the {\tt enumerate} environment along with the {\tt \textbackslash item} command to turn it into a bulleted list.
    
    \item Try out some of the fonts listed at \url{https://www.overleaf.com/learn/latex/Font_typefaces}.
    \item\label{ex:fancy} \hard Let's get fancy! Import and activate the {\tt fancyhdr} (fancy header) package at the beginning of your document:
    
    \begin{minted}{tex}
    \usepackage{fancyhdr}
    \pagestyle{fancy}
    \end{minted}
    
    ({\bf Note:} make sure you put these lines {\bf after} the line where you import the {\tt geometry} package.) 
    
    Recompile your document. What changed?  Now, set the left and right headers:
    
    \begin{minted}{tex}
    \lhead{GLSA Workshop\\November 9, 2019}
    \rhead{Ada Lovelace\\From Wikipedia}
    \end{minted}
    
    \item \harder Put the lines you introduced in exercise \ref{ex:fancy} {\it before} the line where you import the {\tt geometry} package. What goes wrong? What do you think happened?
    
       
    \end{exercises}
    \newpage

\section{Commands and Bibliographies}

    \begin{exercises}
    \item Open up {\tt 03\_commands\_bib.tex}.
    
    \item Implement the \mintinline{tex}{\dateRange} command from earlier, which accepts two arguments (years) and produces something like (1992 -- 1994).
    \item Try defining a command called \mintinline{tex}{\dictentry} that styles its arguments as if it were an entry in a dictionary:
    
    \mintinline{tex}{  \dictentry{asparagus}{n.}{a plant cultivated for its edible shoots}}\\
    \mintinline{tex}{  % renders into:}\\
    
    \vspace{-1.5em}\hspace{1.5em}{\bf asparagus} ({\it n.}) -- a plant cultivated for its edible shoots
    
    {\it Hint:} begin by writing:
    \begin{minted}{tex}
    \newcommand\dictentry[3]{ 
      #1 #2 #3
    }
    \end{minted}
    
    \item Try using your command several times, with at least one of the words having a very long definition. What do you think about the space between the items? Modify your command definition with \mintinline{tex}{\vspace} if you're not satisfied.
    
    \item Refer to the file {\tt pubs.bib} to see a list of publications you can cite. Use \mintinline{tex}{\citep} and \mintinline{tex}{\citet} to insert some references into the text.
    
    \item Try supplying multiple items to the citation commands by delimiting them with a comma: \\\mintinline{tex}{\citep{key1,key2,...}}. What happens?
    
    \item \hard Try commenting out the line \mintinline{tex}{\setcitestyle{authoryear,round}} and uncommenting the other line to see what numeric styling looks like.
 
    \end{exercises}
    \newpage
    
\section{Make your CV!}

    \begin{exercises}
    \item Open the file {\tt 04\_cv.tex} and familiarize yourself with the commands used to make it. 
    \item Update the title with your own information.
    \item Update the education section with your own information, being careful to use only the \mintinline{tex}{\resumeEdu} command. (It's OK to modify it---this is yours!)
    \item Update the awards and honors section with your own information.
    \item Update the {\tt pubs.bib} file with your own publications, then update the publications section with your own work.
    \item \hard Make a new professional experience section, either basing it entirely off of the Education section or writing your own command for it.
    \item \hard Write commands for other sections you want to include, e.g. service, languages, teaching...
    \end{exercises}
    \newpage

\section{Tables and more}
    \subsection{Tables}
    \begin{exercises}
    \item Open {\tt 05\_tables.tex}. First, notice that the second copy is numbered \textbf{Table 2}, even though the code for the table is exactly the same as \textbf{Table 1}.
    \item In \textbf{Table 2}, change the line 
    \begin{minted}{tex}
        \begin{tabular} { |c|c|c| } 
        \end{minted}  
        
        to
    
    \begin{minted}{tex} 
        \begin{tabular} { |l|l|l| }
    \end{minted}
    What changed?
    
    \item Experiment with removing some of the \mintinline{tex}{\hline} commands from \textbf{Table 2} to see where each horizontal line is being drawn.
    
    \item Add another row with three elements to \textbf{Table 2}.
    
    \item Above \mintinline{tex}{\begin{table}} for \textbf{Table 2}, put \mintinline{tex}{\setcounter{table}{4}}. This manually overrides the counter to a value of 4, so the next table that is drawn will be number 5.
    
    \item Copy the code for what is now \textbf{Table 5} and paste it below. You should now have 3 tables that look very similar: the reference, \textbf{Table 5}, and a clone of \textbf{Table 5}. In this version of the table, change 
    \begin{minted}{tex}
        \caption{This is a table}
    \end{minted}
    
    to
    
    
    \begin{minted}{tex}
        \caption*{This is a table}
    \end{minted}
    You should see that the automatic numbering goes away.
    
    \item \hard Create a new table with 2 rows and 4 columns. Fill the table with data and add a caption.
    
    \item \hard Use \mintinline{tex}{\setcounter{table}} or \mintinline{tex}{\caption*} to ensure that your table caption starts with \textbf{Table 42:} instead of \textbf{Table 6:}.
    
    \end{exercises}
    \newpage
    
    \subsection{Images}
    
    \begin{exercises}
    \item Open {\tt 06\_images.tex}.
    \item Download an image of your choice from the internet and save it somewhere you can find it. Now upload the image to Overleaf using the \textit{upload} button in the top left, just below the menu button.
    
    \item Fix the error in {\tt 06\_images.tex} by replacing ``filename" with the name of the image you uploaded.
    
    \item Use both the width and height options to resize your image. Try a variety of combinations. These options look like \mintinline{tex}{\includegraphics[width=2cm, height=2cm]{filename}}
    
    \item Remove either the \mintinline{tex}{width} or the \mintinline{tex}{height} option and replace it with \mintinline{tex}{keepaspectratio}. Note how the image shape changes.
    \end{exercises}
    
    
    \subsection{Figures and Cross-Referencing}
    \begin{exercises}
    \item Open {\tt 07\_figs\_labels.tex}.
    
    \item Copy your image from {\tt 06\_images.tex} to {\tt 07\_figs\_labels.tex} where you see the line \mintinline{tex}{% Image goes HERE!}
    
    \item Give the new figure a label that starts with ``fig:". Add a couple of sentences below your figure, and in one of those sentences, use the \mintinline{tex}{\ref{fig:name}} command where ``name" is whatever you named your figure. This should give you the figure number automatically. You'll have to manually type ``Figure" before it.
    
    \item Now add an automatic reference to the page number where the figure appears. Do this with \mintinline{tex}{\pageref{fig:name}}.
    
    \item \hard Add filler words to your sentence until ``Figure" is the last word on the line and the number ``42" appears on the next line. This will inevitably happen in the natural course of writing a paper, but splitting the figure number from the word ``Figure" doesn't look great. To fix this, replace the space between ``Figure" and  \mintinline{tex}{\ref{}} with a tilde ($\sim$). In \LaTeX, the tilde is a non-breaking space, which means \LaTeX won't let two words separated by one be on two different lines.
    \end{exercises}

\newpage
\section{Linguistics Content}
    \subsection{IPA}
        \begin{exercises}
        \item Open {\tt 08\_glosses\_and\_ipa.tex}.
        \item With the TIPA chart open, practice transcribing some words from a language you know with TIPA.
        \end{exercises}
    
    \subsection{Glosses}
    
        \begin{exercises}
        \item Produce an interlinear glossed example in a language you know. 
        
        \item Add a \mintinline{tex}{\label{...}} right after the \mintinline{tex}{\ex} and refer to it somewhere in the body of the text with a \mintinline{tex}{\ref{...}}.
        
        \item Add another example before the one you just labeled. What happens to the ref?
        \end{exercises}
    
    \subsection{Trees}
        \begin{exercises}
        \item Open the file named {\tt 09\_trees.tex}.
        \item Copy the original tree and paste it so you have a new version to modify. In this copy of the tree, expand the AdvP \textbf{furiously}, which is currently below a triangle, to \textbf{AdvP - Adv' - Adv - furiously}.
        
        \item Copy the original tree and paste it so you have a new version to modify. In this copy of the tree, Use the \mintinline{tex}{\qroof} command to put \textbf{sleep furiously} directly under VP below a triangle.
        
        \item In the tree from the previous question, replace the empty set symbol ($\emptyset$) under \textbf{C} with \textbf{[-Q]}. Remember that in order to display square brackets in the actual tree, you need to put them inside of curly braces.
        
        \Tree [.NP [.N' [.AP [.A' [.A fun ] ] ] [.N' [.N workshop ] ] ] ]

        \item Try creating the tree for ``fun workshop" shown above. \mintinline{tex}{\Tree[.NP [.N' } should get you started. Remember to put a space before closing brackets, so \mintinline{tex}{[.A fun ]}, not \mintinline{tex}{[.A fun]}.
        \newpage % So that the tree reference is on the same page as the questions
        
        Use this tree as a reference for the remaining questions in this section. \textbf{These questions are aimed specifically at those interested in drawing trees with LaTeX. If that's not you, you probably shouldn't worry about them.}
        \begin{center}
        \Tree [.CP [.C' [.C {[-Q]} ] [.TP [.DP [.D' [.D The ] [.NP [.N' [.AP [.A' [.A quick ] ] ] [.N' [.AP [.A' [.A brown ] ] ] [.N' [.N fox ] ] ] ] ] ] ] [.T' [.T {[PRES]} ] [.VP [.V' [.V jumps ] [.PP [.P' [.P over ] [.DP [.D' [.D the ] [.NP [.N' [.AP [.A' [.A lazy ] ] ] [.N' [.N dog ] ] ] ] ] ] ] ] ] ] ] ] ] ]
        \end{center}
        
        \item \hard Recreate the top three levels of the tree. Your tree should only have 4 items: \textbf{CP}, \textbf{C'}, \textbf{C}, and \textbf{TP}. Don't worry about including \textbf{[-Q]} or anything below \textbf{TP}.
        
        \item \harder Create the subtree for the NP ``quick brown fox." \textbf{NP} will be the root node and your tree should include all of its descendants).
        
        \item \hardest Create the subtree for \textbf{T'} and all of its descendants.
        
        \item \hardest Use the components you have already created to finish recreating the entire tree.
        \end{exercises}

\end{document}