\documentclass{article}


\usepackage{qtree}


\begin{document}

\Tree[.CP
        [.C'
            [.C $\emptyset$ ]
            [.TP
                [\qroof{Colorless green ideas}.DP ]
                [.T'
                    [.T {[PRES]} ]
                    [.VP
                        [.V'
                            [.V'
                                [.V sleep ] ]
                            [\qroof{furiously}.AdvP ]
                        ]
                    ]
                ]
            ]
        ]
    ]



% Exercise tree (easy)

\newpage

\Tree [.NP [.N' [.AP [.A' [.A fun ] ] ] [.N' [.N workshop ] ] ] ]



% Exercise tree (hard)
\newpage 


\Tree [.CP [.C' [.C {[-Q]} ] [.TP [.DP [.D' [.D The ] [.NP [.N' [.AP [.A' [.A quick ] ] ] [.N' [.AP [.A' [.A brown ] ] ] [.N' [.N fox ] ] ] ] ] ] ] ] ][.T' [.T {[PRES]} ] [.VP [.V' [.V jumps ] [.PP [.P' [.P over ] [.DP [.D' [.D the ] [.NP [.N' [.AP [.A' [.A lazy ] ] ] [.N' [.N dog ] ] ] ] ] ] ] ] ] ] ] ]

\end{document}