\documentclass{article}


\usepackage{graphicx}
 
\begin{document}
The universe is immense and it seems to be homogeneous, 
in a large scale, everywhere we look at.
 

This is the logo for the linguistics department.

\includegraphics[width=2cm, keepaspectratio]{linguistics_logo.jpg}

This is a sentence below the logo.

This is also the logo for the linguistics department.

\includegraphics[height=6cm, keepaspectratio]{linguistics_logo.jpg}

This is another sentence below the logo.





\end{document}
