\documentclass{article}


\usepackage{graphicx}
 
\begin{document}

%\setcounter{figure}{19} 


This is the logo for the linguistics department.

\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm, keepaspectratio]{linguistics_logo.jpg}
    \caption{Logo for Georgetown Department of Linguistics}
    \label{fig:logo}
\end{figure}

The Georgetown Department of Linguistics logo (see Figure 1) is cool.



%Figure \ref{fig:logo} is a picture of the logo.


% Figure ref

% Bad

This is the logo for the linguistics department.

\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm, keepaspectratio]{linguistics_logo.jpg}
    \caption{Logo for Georgetown Department of Linguistics}
    \label{fig:logo}
\end{figure}

The Georgetown Department of Linguistics logo (see Figure 1) is cool.




% Good

This is the logo for the linguistics department.

\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm, keepaspectratio]{linguistics_logo.jpg}
    \caption{Logo for Georgetown Department of Linguistics}
    \label{fig:logo}
    
\end{figure}

The Georgetown Department of Linguistics logo (see Figure \ref{fig:logo}) is cool.


\end{document}
